https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686436093:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:apis.google.com:443:apis.google.com:443::n:1688047333:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cngrok.com%29:3	1	19502	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1686439965:h3:y:1683846888:n:^partitionKey=%28https%2Cngrok.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1688135578:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cngrok.com%29:3	1	19502	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687642465:h3:y:1683846888:n:^partitionKey=%28https%2Cngrok.com%29:|n:y:
https:media-mia3-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:media-mia3-1.cdn.whatsapp.net:443:media-mia3-1.cdn.whatsapp.net:443::n:1683750401:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cngrok.com%29:3	0	19488	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1686438946:h3:y:1683846888:n:^partitionKey=%28https%2Cngrok.com%29:|n:y:
https:media.ftgu2-2.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:media.ftgu2-2.fna.whatsapp.net:443:media.ftgu2-2.fna.whatsapp.net:443::n:1683751893:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19508	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1688047333:h3:y:1683663920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1686436198:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:id.google.com:443:id.google.com:443::n:1688135576:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19508	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1688135566:h3:y:1685543542:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1683750383:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:i.ytimg.com:443:i.ytimg.com:443::n:1688135550:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cngrok.com%29:3	0	19488	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1686438936:h3:y:1683846888:n:^partitionKey=%28https%2Cngrok.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19508	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1688135565:h3:y:1685543542:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scripts.ssm.codes:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:scripts.ssm.codes:443:scripts.ssm.codes:443::n:1683930503:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cngrok.com%29:3	0	19488	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1686440091:h3:y:1683846888:n:^userContextId=5&partitionKey=%28https%2Cngrok.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19508	https:www.gstatic.com:443:www.gstatic.com:443::n:1688135550:h3:y:1683663920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19488	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1686439432:h3:y:1683663920:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19508	https:www.google.com:443:www.google.com:443::n:1688135588:h3:y:1683663920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19508	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1688135553:h3:y:1683663920:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:www.youtube.com:443:www.youtube.com:443::n:1688135588:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media.ftgu2-3.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:media.ftgu2-3.fna.whatsapp.net:443:media.ftgu2-3.fna.whatsapp.net:443::n:1683751893:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Cngrok.com%29:3	0	19488	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1686440090:h3:y:1683846888:n:^userContextId=5&partitionKey=%28https%2Cngrok.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1686436209:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:accounts.google.com:443:accounts.google.com:443::n:1686436093:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cngrok.com%29:3	0	19488	https:www.gstatic.com:443:www.gstatic.com:443::n:1686438936:h3:y:1683846888:n:^partitionKey=%28https%2Cngrok.com%29:|n:y:
https:ssm.codes:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:ssm.codes:443:ssm.codes:443::n:1683930601:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cuptodown.com%29:3	0	19488	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1686436093:h3:y:1683843819:n:^partitionKey=%28https%2Cuptodown.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C4040%29:3	0	19488	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1686440314:h3:y:1683846888:n:^partitionKey=%28http%2C127.0.0.1%2C4040%29:|n:y:
https:media-gua1-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:media-gua1-1.cdn.whatsapp.net:443:media-gua1-1.cdn.whatsapp.net:443::n:1683751925:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19508	https:play.google.com:443:play.google.com:443::n:1688136495:h3:y:1685455307:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-mia3-2.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19486	https:media-mia3-2.cdn.whatsapp.net:443:media-mia3-2.cdn.whatsapp.net:443::n:1683750438:h3:y:1683663920:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
