<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/v3ga" added="2023-05-09T20:25:12.558413Z" modified="2023-05-31T15:00:17.558290Z" visited="2023-05-09T20:25:12.558413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T15:00:17.558288Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Documents" added="2023-05-09T20:27:02.087807Z" modified="2023-05-25T21:43:49.595764Z" visited="2023-05-09T20:27:02.087808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:49.595762Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/Varinia.apk" added="2023-05-09T20:27:19.555398Z" modified="2023-05-09T20:27:19.555401Z" visited="2023-05-09T20:27:19.555399Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-09T20:27:19.555400Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Vega.apk" added="2023-05-09T20:51:37.046225Z" modified="2023-05-09T20:51:37.046227Z" visited="2023-05-09T20:51:37.046226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-09T20:51:37.046226Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/Vega.apk" added="2023-05-09T20:52:05.769918Z" modified="2023-05-09T20:52:05.769923Z" visited="2023-05-09T20:52:05.769919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-09T20:52:05.769920Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Desktop" added="2023-05-09T21:34:50.805544Z" modified="2023-05-25T21:43:53.260176Z" visited="2023-05-09T21:34:50.805544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:53.260174Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2023-05-09T21:34:51.549818Z" modified="2023-05-25T21:43:51.767391Z" visited="2023-05-09T21:34:51.549819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:51.767389Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Videos" added="2023-05-09T21:34:57.816108Z" modified="2023-05-25T21:43:46.839841Z" visited="2023-05-09T21:34:57.816109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:46.839840Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/calllog_dump_20230509164936.txt" added="2023-05-09T21:50:05.038234Z" modified="2023-05-09T21:50:35.670038Z" visited="2023-05-09T21:50:05.038235Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-05-09T21:50:35.670037Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/wumHZxoH.wav" added="2023-05-09T21:59:06.914308Z" modified="2023-05-09T21:59:16.025683Z" visited="2023-05-09T21:59:06.914308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2023-05-09T21:59:16.025682Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2023-05-09T22:04:09.608180Z" modified="2023-05-25T21:44:03.074064Z" visited="2023-05-09T22:04:09.608181Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:44:03.074063Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads" added="2023-05-09T22:04:24.160194Z" modified="2023-05-31T15:00:09.536824Z" visited="2023-05-09T22:04:24.160195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T15:00:09.536822Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Pictures" added="2023-05-09T22:04:27.710785Z" modified="2023-05-25T21:43:48.471588Z" visited="2023-05-09T22:04:27.710785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:48.471582Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Music" added="2023-05-09T22:04:28.370467Z" modified="2023-05-25T21:43:48.912130Z" visited="2023-05-09T22:04:28.370468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:48.912129Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/sms_dump_20230509170627.txt" added="2023-05-09T22:09:55.377451Z" modified="2023-05-09T22:10:36.701477Z" visited="2023-05-09T22:09:55.377452Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-05-09T22:10:36.701475Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/file-manager-plus-3.1.8.apk" added="2023-05-11T22:30:07.676182Z" modified="2023-05-11T22:30:07.676186Z" visited="2023-05-11T22:30:07.676183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-11T22:30:07.676184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-05-11T22:51:39.011311Z" modified="2023-05-11T23:00:43.376635Z" visited="2023-05-11T22:51:39.011312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:00:43.376634Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2023-05-11T22:51:53.279867Z" modified="2023-05-11T22:59:37.337916Z" visited="2023-05-11T22:51:53.279868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T22:59:37.337914Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2023-05-11T22:53:49.483831Z" modified="2023-05-25T21:43:50.289438Z" visited="2023-05-11T22:53:49.483832Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-25T21:43:50.289437Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Templates" added="2023-05-11T22:56:45.861177Z" modified="2023-05-11T22:56:54.244130Z" visited="2023-05-11T22:56:45.861178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T22:56:54.244129Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr" added="2023-05-11T22:59:42.569122Z" modified="2023-05-11T23:00:46.241090Z" visited="2023-05-11T22:59:42.569123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:00:46.241089Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin" added="2023-05-11T22:59:43.872094Z" modified="2023-05-11T23:00:47.991350Z" visited="2023-05-11T22:59:43.872095Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:00:47.991348Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local" added="2023-05-11T22:59:57.672862Z" modified="2023-05-11T23:00:50.344780Z" visited="2023-05-11T22:59:57.672863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:00:50.344779Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin" added="2023-05-11T22:59:59.047072Z" modified="2023-05-11T23:00:51.312987Z" visited="2023-05-11T22:59:59.047072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:00:51.312986Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/ngrok-v3-stable-linux-amd64.tgz" added="2023-05-11T23:16:17.458901Z" modified="2023-05-11T23:16:17.458908Z" visited="2023-05-11T23:16:17.458901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-11T23:16:17.458905Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/ngrok-v3-stable-linux-amd64%20(2)" added="2023-05-11T23:21:53.521135Z" modified="2023-05-11T23:21:53.521139Z" visited="2023-05-11T23:21:53.521136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-11T23:21:53.521137Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/ngrok-v3-stable-linux-amd64(1).tgz" added="2023-05-11T23:22:43.214550Z" modified="2023-05-11T23:22:43.214558Z" visited="2023-05-11T23:22:43.214551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-11T23:22:43.214555Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/ngrok-v3-stable-linux-amd64(2).tgz" added="2023-05-11T23:23:52.166801Z" modified="2023-05-11T23:23:52.166809Z" visited="2023-05-11T23:23:52.166802Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-11T23:23:52.166806Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/V3GA" added="2023-05-30T22:41:49.021964Z" modified="2023-05-31T15:00:19.886280Z" visited="2023-05-30T22:41:49.021965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T15:00:19.886278Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main.zip" added="2023-05-31T14:34:19.452651Z" modified="2023-05-31T14:34:19.452657Z" visited="2023-05-31T14:34:19.452651Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:34:19.452654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main" added="2023-05-31T14:34:38.235296Z" modified="2023-05-31T14:34:38.235299Z" visited="2023-05-31T14:34:38.235297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T14:34:38.235297Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main/index.js" added="2023-05-31T14:38:49.581889Z" modified="2023-05-31T14:38:49.581905Z" visited="2023-05-31T14:38:49.581891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:38:49.581899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main/LICENSE" added="2023-05-31T14:38:49.581938Z" modified="2023-05-31T14:38:49.581948Z" visited="2023-05-31T14:38:49.581938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:38:49.581944Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main/package-lock.json" added="2023-05-31T14:38:49.581964Z" modified="2023-05-31T14:38:49.581972Z" visited="2023-05-31T14:38:49.581964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:38:49.581969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main/README.md" added="2023-05-31T14:38:49.581987Z" modified="2023-05-31T14:38:49.581991Z" visited="2023-05-31T14:38:49.581988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:38:49.581989Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/L3MON-main/package.json" added="2023-05-31T14:38:49.582006Z" modified="2023-05-31T14:38:49.582011Z" visited="2023-05-31T14:38:49.582006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-05-31T14:38:49.582008Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/V3GA" added="2023-05-31T14:58:32.700229Z" modified="2023-05-31T14:58:32.700235Z" visited="2023-05-31T14:58:32.700231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T14:58:32.700232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/Downloads/V3GA/L3MON-main" added="2023-05-31T14:58:34.354668Z" modified="2023-05-31T14:58:34.354672Z" visited="2023-05-31T14:58:34.354670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T14:58:34.354671Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/V3GA/L3MON" added="2023-05-31T14:59:57.108420Z" modified="2023-05-31T14:59:57.108424Z" visited="2023-05-31T14:59:57.108421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T14:59:57.108422Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/v3ga/V3GA/V3GA" added="2023-05-31T15:00:27.710208Z" modified="2023-05-31T15:00:27.710211Z" visited="2023-05-31T15:00:27.710209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-31T15:00:27.710210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>