[Session: Default]
Client0_ClientId=2f6dae154-59fe-4544-91ef-a3e48753c154
Client0_Hostname=local/kali2K23
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/v3ga/.cache/sessions/xfwm4-2f6dae154-59fe-4544-91ef-a3e48753c154.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2f6dae154-59fe-4544-91ef-a3e48753c154
Client0_CurrentDirectory=/home/v3ga
Client0_Program=xfwm4
Client0_UserId=v3ga
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=27d3e31f3-878f-42aa-99af-e0a19113284d
Client1_Hostname=local/kali2K23
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,27d3e31f3-878f-42aa-99af-e0a19113284d
Client1_CurrentDirectory=/home/v3ga
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=v3ga
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2df15218e-4ec4-4622-9f12-2d8c1501d8b9
Client2_Hostname=local/kali2K23
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2df15218e-4ec4-4622-9f12-2d8c1501d8b9
Client2_CurrentDirectory=/home/v3ga
Client2_Program=xfce4-panel
Client2_UserId=v3ga
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=27f4b4c63-a025-4ab4-ae49-665f8155764c
Client3_Hostname=local/kali2K23
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/v3ga/.cache/sessions/Thunar-27f4b4c63-a025-4ab4-ae49-665f8155764c
Client3_RestartCommand=Thunar,--sm-client-id,27f4b4c63-a025-4ab4-ae49-665f8155764c,--daemon
Client3_Program=Thunar
Client3_UserId=v3ga
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2303aa7aa-7ca9-46aa-8ce6-f62958f6b04a
Client4_Hostname=local/kali2K23
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2303aa7aa-7ca9-46aa-8ce6-f62958f6b04a
Client4_CurrentDirectory=/home/v3ga
Client4_Program=xfdesktop
Client4_UserId=v3ga
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2a53a1410-2ace-46db-8303-d106a473f970
Client5_Hostname=local/kali2K23
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2a53a1410-2ace-46db-8303-d106a473f970
Client5_CurrentDirectory=/home/v3ga
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=v3ga
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1685543450

